/* Large desktops and laptops */
@media (min-width: 1200px) {
	

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	.first-screen {
		&__body {
			padding: 0px 57px 0px 34px;
		}
	}
	.contact-screen {
		.autor {
			&__title {
				font-size: 28px;
				line-height: 50px;
			}

			&__logo {
				margin-top: 125px;
			}
		}
	}
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	.fixed-page{
    	overflow: hidden;
	}


	.first-screen {
		&__body {
			padding: 0px 45px 0px 34px;
		}

		&__burger {
			margin: 25px 0px 20px 0px;
		}	

		&__title {
		font-size: 28px;
		line-height: 40px;
		margin: 37px 0px 25px 0px;
		}

		&__text {
			font-size: 14px;
			line-height: 20px;
			margin: 30px 0px 0px 0px;
			p {
				margin: 0px 0px 25px 0px;
			}
		}
	}

	.title {
		font-size: 45px;
		line-height: 66px;
		font-weight: 300;
		padding: 35px 0px 19px 0px;

		span {
			font-weight: 900;
		}
	}
	.second-text {
		font-size: 14px;
		line-height: 28px;
		font-weight: 400;
		padding: 0px 0px 30px 0px;
	}

	.second-screen {
		&__block-1 {
			padding: 0px 95px 66px 50px;
		}
		&__block-2 {
			padding: 0px 95px 19px 54px;
		}
		&__block-3 {
			padding: 0px 95px 19px 54px;
		}
	}

	.contact-screen {
			grid-template-columns: 1fr;
			grid-template-rows: 2fr;
		&__autor {
			background-position: center;
			grid-row: 2 / 3;

		}
		&__hello {
			grid-row: 1 / 2;
		}
	}
	.autor {
		&__content {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 2fr 1fr 1fr;
			padding-left: 0;
		}
		&__title {
			font-size: 24px;
			line-height: 66px;
			grid-column: 1 / 3;
			grid-row: 1 / 2;
			text-align: center;
			margin: 0px 0px 0px 0px;
			padding-bottom: 5px;
		}
		&__logo {
			grid-column: 1 / 2;
			grid-row: 2 /4 ;
			align-self: center;
			justify-self: end;
			margin: 0px 15px 0px 0px;
		}
		&__name {
			font-size: 24px;
			line-height: 30px;
			grid-column: 2 / 3;
			grid-row: 2 /3 ;
			align-self: center;
			margin: 0px 0px 0px 15px;
		}
		&__profession {
			font-size: 11px;
			line-height: 20px;
			grid-column: 2 / 3;
			grid-row: 3 /4 ;
			margin: 0px 0px 0px 15px;
		}
	}
	.hello {
		&__request {
			margin-bottom: 10px;
		}
	}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
	.fixed-page{
    	overflow: hidden;
	}

	.first-screen {
		grid-template-columns: 1fr;
		grid-template-rows: 2fr 1fr;

		&__burger {
			margin: 30px 0px 20px 0px;
		}

		&__image {
			grid-row: 2 / 3;
		}

		&__body {
			grid-row: 1 / 2;
			padding: 0px 30px 0px 25px;
		}

		&__title {
			font-size: 30px;
			line-height: 40px;
			margin: 37px 0px 25px 0px;
			line-height: 40px;
		}
		&__text {
			font-size: 14px;
			line-height: 28px;
			margin: 30px 0px 0px 0px;
			p {
				margin: 0px 0px 25px 0px;
			}
		}
	}

	.title {
		font-size: 45px;
		line-height: 66px;
		font-weight: 300;
		padding: 35px 0px 19px 0px;

		span {
			font-weight: 900;
		}
	}
	.second-text {
		font-size: 14px;
		line-height: 28px;
		font-weight: 400;
		padding: 0px 0px 30px 0px;
	}

	.second-screen {
		display: grid;

		&__body {
			grid-template-columns: 1fr;
			grid-template-rows: 2fr 1fr 1fr;
		}

		&__block-1 {
			grid-row: 1 / 2;
			padding: 0px 95px 66px 50px;
		}
		&__block-2 {
			grid-row: 2 / 3;
			padding: 0px 95px 19px 54px;
		}
		&__block-3 {
			grid-row: 3 / 4;
			padding: 0px 95px 19px 54px;
		}
	}

	.contact-screen {
			grid-template-columns: 1fr;
			grid-template-rows: 2fr;
		&__autor {
			background-position: center;
			grid-row: 2 / 3;

		}
		&__hello {
			grid-row: 1 / 2;
		}
	}
	.autor {
		&__content {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 2fr 1fr 1fr;
			padding-left: 0;
		}
		&__title {
			font-size: 24px;
			line-height: 66px;
			grid-column: 1 / 3;
			grid-row: 1 / 2;
			text-align: center;
			margin: 0px 0px 0px 0px;
			padding-bottom: 5px;
		}
		&__logo {
			grid-column: 1 / 2;
			grid-row: 2 /4 ;
			align-self: center;
			justify-self: end;
			margin: 0px 15px 0px 0px;
		}
		&__name {
			font-size: 24px;
			line-height: 30px;
			grid-column: 2 / 3;
			grid-row: 2 /3 ;
			align-self: center;
			margin: 0px 0px 0px 15px;
		}
		&__profession {
			font-size: 11px;
			line-height: 20px;
			grid-column: 2 / 3;
			grid-row: 3 /4 ;
			margin: 0px 0px 0px 15px;
		}
	}

	.hello {
		&__content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0px 35px;
		}
		&__form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			max-width: 304px;
		}
		&__name {
			margin: 0;
		}
		&__Email {
			margin: 0;
		}
		&__message {
			max-width: 304px;
			margin: 0;
		}
		&__request {
			margin-bottom: 10px;
		}
	}
}

/* Portrait phones and smaller */
@media (max-width: 480px) {

	.fixed-page{
    	overflow: hidden;
	}

	.first-screen {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 0.5fr;
		position: relative;

		&__burger {
			left: 0px;
			margin: 30px 0px 28px 0px;
		}

		&__image {
			grid-row: 2 / 3;
		}

		&__body {
			grid-row: 1 / 2;
			padding: 0px 57px 0px 34px;
		}

		&__title {
		font-size: 28px;
		line-height: 40px;
		margin: 20px 0px 15px 0px;
		}
		&__text {
			font-size: 16px;
			line-height: 28px;
			margin: 30px 0px 0px 0px;
			p {
				margin: 0px 0px 20px 0px;
			}
		}
	}

	.contact-screen {
			grid-template-columns: 1fr;
			grid-template-rows: 2fr;
		&__autor {
			background-position: center;
			grid-row: 2 / 3;

		}
		&__hello {
			grid-row: 1 / 2;
		}
	}
	.autor {
		&__content {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 2fr 1fr 1fr;
			padding-left: 0;
		}
		&__title {
			font-size: 24px;
			line-height: 66px;
			grid-column: 1 / 3;
			grid-row: 1 / 2;
			text-align: center;
			margin: 0px 0px 0px 0px;
			padding-bottom: 5px;
		}
		&__logo {
			grid-column: 1 / 2;
			grid-row: 2 /4 ;
			align-self: center;
			justify-self: end;
			margin: 0px 15px 0px 0px;
		}
		&__name {
			font-size: 24px;
			line-height: 30px;
			grid-column: 2 / 3;
			grid-row: 2 /3 ;
			align-self: end;
			margin: 0px 0px 0px 15px;
		}
		&__profession {
			font-size: 11px;
			line-height: 20px;
			grid-column: 2 / 3;
			grid-row: 3 /4 ;
			margin: 0px 0px 0px 15px;
		}
	}

	.hello {
		&__content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0px 20px;
		}
		&__form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			max-width: 260px;

			input {
				width: 275px;
			}
		}
		&__name {
			margin: 0;
		}
		&__Email {
			margin: 0;
		}
		&__message {
			max-width: 275px;
			margin: 0;
		}
		&__request {
			margin-bottom: 10px;
		}
	}

}

/* Iphone 5 */
@media (max-width: 320px) {

	.fixed-page{
    	overflow: hidden;
	}

	.first-screen {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 0.5fr;
		position: relative;

		&__burger {
			left: 0px;
			margin: 30px 0px 28px 0px;
		}

		&__image {
			grid-row: 2 / 3;
		}

		&__body {
			grid-row: 1 / 2;
			padding: 0px 20px 0px 25px;
		}

		&__title {
		font-size: 28px;
		line-height: 40px;
		margin: 20px 0px 15px 0px;
		}
		&__text {
			font-size: 16px;
			line-height: 28px;
			margin: 30px 0px 0px 0px;
			p {
				margin: 0px 0px 20px 0px;
			}
		}
	}
}